../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:86:6:bme280_error_codes_print_result	6
../Core/Src/main.c:123:8:user_i2c_read	3
../Core/Src/main.c:131:6:user_delay_ms	1
../Core/Src/main.c:136:8:user_i2c_write	2
../Core/Src/main.c:154:5:main	2
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:332:6:PeriphCommonClock_Config	2
../Core/Src/main.c:356:13:MX_I2C1_Init	4
../Core/Src/main.c:404:13:MX_RTC_Init	3
../Core/Src/main.c:447:13:MX_USB_PCD_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:501:6:Error_Handler	1
